spring.application.name=swplanetapi

spring.datasource.url=jdbc:mysql://localhost/starwars?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
